<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .father {
        width: 100vw;
        height: 100vh;
        background-color: rgb(241, 215, 215);

        position: relative;
      }

      .test {
        width: 100px;
        height: 200px;
        /* display: block; */
        background-color: rgb(122, 101, 101);

        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="father">
      <div class="test">
        1
      </div>
    </div>

  </body>

</html>